<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="IMG/OIP.jpeg" alt="" id="rectanguloP"> 
        <div id="header-top">
            <div class="encabezado" id="logo">
                <img src="IMG/Group 291.png" alt="logo de la página UNIGLUXURY">
            </div>
            <div class="encabezado" id="login">
                <a href="" id="habilitado">LOGIN</a>
                <a href="">SIGN UP</a>
            </div>
            <div class="encabezado" id="idioma">
                <a href="#"  id="habilitado">ESP</a></li>
                <a href="#">ENG</a></li>
            </div>
            <div class="encabezado" id="menu">
                <img id="menu" src="IMG/Group 254.svg" alt="Menú">
            </div>
            <h3>Luxury</h3>
            <h1>Real Estate</h1>
            <label for="gsearch">Search Google:</label>
        </div>  
        <div>
            
        </div>
      
    </header>
    <main>
        
    </main>

</body>
</html>